[gd_scene load_steps=21 format=3 uid="uid://qy7072m37ay0"]

[ext_resource type="Texture2D" uid="uid://dqp8hs2aiq1nh" path="res://assets/sprites/coin.png" id="1_ma8am"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_xjdku"]
[ext_resource type="AudioStream" uid="uid://dxhktfwk7jn5l" path="res://assets/sounds/coin.wav" id="3_50fnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvsn"]
atlas = ExtResource("1_ma8am")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7r37"]
atlas = ExtResource("1_ma8am")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3tp"]
atlas = ExtResource("1_ma8am")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0ps"]
atlas = ExtResource("1_ma8am")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccmta"]
atlas = ExtResource("1_ma8am")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m65kl"]
atlas = ExtResource("1_ma8am")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_en7bo"]
atlas = ExtResource("1_ma8am")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rutsc"]
atlas = ExtResource("1_ma8am")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l37p6"]
atlas = ExtResource("1_ma8am")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7x30"]
atlas = ExtResource("1_ma8am")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egwm0"]
atlas = ExtResource("1_ma8am")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj4w4"]
atlas = ExtResource("1_ma8am")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t26eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7r37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccmta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m65kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en7bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rutsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l37p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7x30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egwm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj4w4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxdfn"]
radius = 5.0

[sub_resource type="Animation" id="Animation_gk7d8"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_wnltv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnkmj"]
_data = {
"RESET": SubResource("Animation_wnltv"),
"pickup": SubResource("Animation_gk7d8")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xjdku")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t26eg")
autoplay = "default"
frame = 6
frame_progress = 0.79834

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wxdfn")

[node name="PUS" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_50fnw")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PUS")
libraries = {
"": SubResource("AnimationLibrary_tnkmj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
